@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

:root {
  --base-100: #181717;
  --base-200: #292725;
  --base-300: #f5f5f5;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
}
img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.container {
  position: relative;
  width: 100%;
  height: 100%;
}

.hero {
  position: relative;
  width: 100%;
  height: 100svh;
  padding: 1rem;
  background-color: var(--base-100);
}

.hero-inner {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 4rem;
  overflow: hidden;
}

.hero-img {
  position: absolute;
  width: 100%;
  height: 100%;
  transform: scale(1.5);
  will-change: transform;
}

.hero-content {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 2rem;
  color: var(--base-300);
}

.header h1 {
  font-size: 12rem;
  font-weight: 500;
  letter-spacing: -0.25rem;
  line-height: 1;
}

.hero-footer {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 2rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.hero-footer h3 {
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.1;
  width: 25%;
}

.hero-footer p {
  width: 25%;
  text-align: right;
  opacity: 0.5;
}

.contact-btn {
  position: absolute;
  top: 2rem;
  right: 2rem;
}

.menu-btn {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
}

.btn {
  position: relative;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.25rem 0.25rem 0.25rem 1.5rem;
  border-radius: 4rem;
  background-color: var(--base-300);
  color: var(--base-100);
  will-change: transform;
}

.btn-icon {
  width: 2.5rem;
  height: 2.5rem;
  background-color: var(--base-100);
  color: var(--base-300);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  border-radius: 100%;
}

.btn-label span {
  font-size: 0.9rem;
  font-weight: 450;
  line-height: 1;
}

.preloader-progress,
.preloader-mask,
.preloader-content {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100svh;
  pointer-events: none;
}

.preloader-progress {
  background-color: var(--base-200);
  z-index: 1;
  will-change: opacity;
}

.preloader-progress-bar {
  position: absolute;
  top: 0;
  left: 50%;
  width: 55%;
  height: 100%;
  background-color: var(--base-300);
  transform: translateX(-50%) scaleX(0);
  will-change: transform;
  transform-origin: left;
}

.preloader-logo {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  text-align: center;
  mix-blend-mode: difference;
  z-index: 2;
}

.preloader-logo h1 {
  position: relative;
  color: var(--base-300);
  font-size: 3rem;
  font-weight: 500;
  line-height: 1;
}

.preloader-mask {
  background-color: var(--base-100);
  -webkit-mask: linear-gradient(var(--base-300), var(--base-300)),
    url("https://github.com/Ahmadam37/AnimatedGSAPWebsite/blob/main/public/mask.svg") center/50% no-repeat;
  -webkit-mask-composite: subtract;
  mask: linear-gradient(var(--base-300), var(--base-300)),
    url("https://github.com/Ahmadam37/AnimatedGSAPWebsite/blob/main/public/mask.svg") center/50% no-repeat;
  mask-composite: subtract;
  will-change: transform;
  z-index: 1;
}

.preloader-content {
  z-index: 2;
}

.preloader-footer {
  position: absolute;
  bottom: 4rem;
  left: 50%;
  transform: translate(-50%);
  width: 30%;
  text-align: center;
}

.preloader-footer p {
  color: var(--base-300);
  opacity: 0.5;
}

.line,
.char {
  position: relative;
  padding-bottom: 0.2em;
  margin-bottom: -0.2em;
  will-change: transform;
}

@media (max-width: 800px) {
  .hero-inner {
    border-radius: 3rem;
  }

  .header h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 100%;
    font-size: 4rem;
    letter-spacing: 0;
  }

  .hero-footer {
    flex-direction: column;
    gap: 0.5rem;
    align-items: flex-start;
  }

  .hero-footer h3,
  .hero-footer p {
    width: 100%;
    text-align: left;
  }

  .hero-footer h3 {
    font-size: 1.25rem;
  }

  .menu-btn {
    position: absolute;
    top: 2rem;
    left: 2rem;
    transform: translateX(0%);
  }

  .preloader-progress-bar {
    left: 0%;
    width: 100%;
    transform: translateX(0%) scaleX(0);
  }

  .preloader-logo h1 {
    font-size: 2rem;
  }

  .preloader-mask {
    -webkit-mask: linear-gradient(var(--base-300), var(--base-300)),
      url("https://github.com/Ahmadam37/AnimatedGSAPWebsite/blob/main/public/mask.svg") center/90% no-repeat;
    -webkit-mask-composite: subtract;
    mask: linear-gradient(#fff, #fff), url("https://github.com/Ahmadam37/AnimatedGSAPWebsite/blob/main/public/mask.svg") center/90% no-repeat;
    mask-composite: subtract;
  }

  .preloader-footer {
    width: 75%;
  }
}


img {
  position: relative;
  width: 100%;
  height: 100%;
  object-fit: cover;
  will-change: transform;
}

h1 {
  font-size: 5rem;
  font-weight: 500;
  letter-spacing: -0.1rem;
  line-height: 1.25;
}

p {
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.25;
}

section {
  position: relative;
  width: 100vw;
  background-color: #0f0f0f;
  color: #fff;
}

.intro,
.outro {
  height: 100svh;
  padding: 1.5em;
  display: flex;
  justify-content: center;
  align-items: center;
}

.intro h1,
.outro h1 {
  width: 60%;
  text-align: center;
  line-height: 1.1;
}

.cards {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 25svh;
}

.card-marquee {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  overflow: hidden;
}

.card-marquee .marquee {
  display: flex;
}

.card-marquee .marquee h1 {
  white-space: nowrap;
  font-size: 10vw;
  font-weight: 600;
  margin-right: 30px;
}

.card {
  position: relative;
  width: 100vw;
  height: 100svh;
  padding: 1.5em;
}

.card-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  will-change: transform;
}

.card-img {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 150px;
  overflow: hidden;
}

.card-img img {
  transform: scale(2);
}

.card-content {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  z-index: 1;
}

.card-content .card-title {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.card-content .card-description {
  text-align: center;
  width: 40%;
  margin-bottom: 3em;
  position: relative;
  transform: translateX(40px);
  opacity: 0;
}

.card:nth-child(2) {
  margin-top: 50vh;
}

.char {
  position: relative;
  overflow: hidden;
  display: inline-block;
}

.char span {
  transform: translateX(100%);
  display: inline-block;
  will-change: transform;
}

@media (max-width: 900px) {
  h1 {
    font-size: 2rem;
    letter-spacing: 0;
  }

  .intro h1,
  .outro h1 {
    width: 100%;
  }

  .card-content .card-description {
    width: 90%;
  }
}
